Fabrication:

SLA Printing (Resin):
Info:
- Printer : Elegoo Mars 3 Pro 4K 3D Printer
- User Manual (https://download.elegoo.com/04%20LCD%20Printer/05%20Mars%203/Manual/ELEGOO%20MARS%203&MARS%203%20PRO-Manual%20Book-English-20220614.pdf)
- Status : Running


Available Colors:
- Smokey Black
- Opaque White
*We use water washable photopolymer resin

Pricing:
$0.10 per gram

Email Requests:
<div id="comp-lv2vd4gn7" class="comp-lv2vd4gn7"><div data-mesh-id="comp-lv2vd4gn7inlineContent" data-testid="inline-content" class=""><div data-mesh-id="comp-lv2vd4gn7inlineContent-gridContainer" data-testid="mesh-container-content"><div id="comp-lv2vd4gn13" class="Z_l5lU ku3DBC zQ9jDz qvSjx3 Vq6kJx comp-lv2vd4gn13 wixui-rich-text" data-testid="richTextElement"><p class="font_8 wixui-rich-text__text" style="font-size:16px;">If you would like to request an SLA print from the Fablab over email, please send your file pre-sliced as an ctb (chitubox) file to <a data-auto-recognition="true" href="mailto:fablab@stevens.edu" class="wixui-rich-text__text">fablab@stevens.edu</a>. Be sure to include the following information in your email:</p>

    <ul class="font_8 wixui-rich-text__text" style="font-size:16px;">
    <li class="wixui-rich-text__text">
    <p class="font_8 wixui-rich-text__text" style="font-size:16px;">Specification that it is an 'SLA Print’</p>
    </li>
    <li class="wixui-rich-text__text">
    <p class="font_8 wixui-rich-text__text" style="font-size:16px;">Your name</p>
    </li>
    <li class="wixui-rich-text__text">
    <p class="font_8 wixui-rich-text__text" style="font-size:16px;">The date</p>
    </li>
    <li class="wixui-rich-text__text">
    <p class="font_8 wixui-rich-text__text" style="font-size:16px;">Color of resin</p>
    </li>
    <li class="wixui-rich-text__text">
    <p class="font_8 wixui-rich-text__text" style="font-size:16px;">Weight of print, in grams (this information should appear upon slicing)</p>
    </li>
    </ul>
    
    <p class="font_8 wixui-rich-text__text" style="font-size:16px;">&nbsp;</p>
    
    <p class="font_8 wixui-rich-text__text" style="font-size:16px;">​*Please be sure to check that your model has the proper geometry, raft, and support structures to be printed. Else the print may fail.</p></div></div></div></div>